<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Los Rolos DEV</title>

    <!-- Bootsrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous" />

    <!-- Fontawesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />

    <!-- CSS -->
    <link rel="stylesheet" href="css/navbar.css" />
    <link rel="stylesheet" href="css/carrito.css">

    <style>
      .intro {
        margin-bottom: 15px;
      }
      .container.center {
        border: 2px solid #2B4E98;
        border-radius: 10px;
        padding: 20px;
        text-align: center;
        background-color: white;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .btn-pago {
        background-color: #2B4E98;
        border: none;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
      }

      .btn-pago:disabled {
        background-color: #b8daff;
        cursor: not-allowed;
      }
      .lbl-total {
        font-size: 40px;
        font-weight: bold;
        color: #2B4E98;
        margin-bottom: 10px;
      }

      .selection {
        border: 2px solid #2B4E98;
        border-radius: 5px;
        padding: 5px;
        font-size: 16px;
        width: 100%;
        margin-bottom: 10px;
      }

      .selection.tipo-pago {
        background-color: #f1f1f1;
        color: #555555;
      }

      .selection.tarjeta {
        background-color: #ffffff;
        color: #000000;
      }
      .btn-registro-tarjeta {
        margin-top: 10px;
        margin-bottom: 10px;
      }

      .btn-registro-tarjeta a {
        color: #2B4E98;
        text-decoration: none;
        font-size: 16px;
      }

      .btn-registro-tarjeta a:hover {
        text-decoration: underline;
      }
    </style>
  </head>

  <body>

    <!-- Header -->
    <header>
      <nav class="navbar navbar-expand-lg navigation-wrap">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="img/logo.png" alt="logo" class="img-fluid" />
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <!-- <span class="navbar-toggler-icon"></span> -->
            <i class="fas fa-stream navbar-toggler-icon"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" th:href="@{/home}">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" th:href="@{/cerrarSesion}">Cerrar Sesi칩n</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <div class="alert alert-primary" role="alert" th:text="${success}" th:if="${success}"></div>

    <!-- Pago papadio -->
    <section class="intro">
      <div class="container center">
        <div class="row">
          <h1>Valor a Pagar</h1>
          <h2 class="lbl-total" th:text="${compra.total}"></h2>
        </div>
        <div class="row">
          <h1>Medio de pago</h1>
          <form th:action="@{/pagarCompra}" method="post">
            <select class="selection tipo-pago" id="forma-pago" name="forma-pago" onchange="mostrarBoton()">
              <option value="" disabled selected>Elige una opci칩n</option>
              <option value="efectivo">Efectivo</option>
              <option value="tarjeta">Tarjeta</option>
            </select>
            <div class="row">
              <div class="btn-registrar-tarjeta" id="boton-registrar-tarjeta" style="display: none;">
                <select class="selection tarjeta" name="elegir-tarjeta" id="elegir-tarjeta" onchange="habilitarBoton()">
                  <option value="" disabled selected>Elige una opci칩n</option>
                  <option th:each="tarjeta:${tarjetas_cliente}" th:value="${tarjeta}" th:text="${tarjeta}"></option>
                </select>
                <button class="btn-registro-tarjeta">
                  <a class="nav-link active" aria-current="page" th:href="@{/goTarjeta}">
                    registrarTarjeta
                  </a>
                </button>
              </div>
            </div>
            <input type="hidden" id="pago" name="pago">

            <button class="btn-pago" type="submit" id="myButton" disabled>PAGAR COMPRA</button>
          </form>
        </div>
      </div>

      <script th:inline="javascript">
        function mostrarBoton() {
          var formaPago = document.getElementById("forma-pago").value;
          var botonTarjeta = document.getElementById("boton-registrar-tarjeta");

          if (formaPago === "tarjeta") {
            botonTarjeta.style.display = "block";
            document.getElementById("myButton").disabled = true;
          } else {
            botonTarjeta.style.display = "none";
            document.getElementById("myButton").disabled = false;
          }
        }

        function habilitarBoton() {
          var tarjetaSeleccionada = document.getElementById("elegir-tarjeta").value;
          var formaPago = document.getElementById("forma-pago").value;
          var myButton = document.getElementById("myButton");
          var pagoInput = document.getElementById("pago");

          if (formaPago === "tarjeta") {
            myButton.disabled = tarjetaSeleccionada === "";
            pagoInput.value = tarjetaSeleccionada;
          } else {
            myButton.disabled = false;
            pagoInput.value = "efectivo";
          }
        }
      </script>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-center text-white mt-10">
      <!-- Grid container -->
      <div class="container p-4 pb-0">
        <!-- Section: Social media -->
        <section class="mb-4">
          <!-- Facebook -->
          <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
            ><i class="fab fa-facebook-f"></i
          ></a>

          <!-- Twitter -->
          <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
            ><i class="fab fa-twitter"></i
          ></a>

          <!-- Google -->
          <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
            ><i class="fab fa-google"></i
          ></a>

          <!-- Instagram -->
          <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
            ><i class="fab fa-instagram"></i
          ></a>

          <!-- Linkedin -->
          <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
            ><i class="fab fa-linkedin-in"></i
          ></a>
        </section>
        <!-- Section: Social media -->
      </div>
      <!-- Grid container -->

      <!-- Copyright -->
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
        P치gina desarrollada por: Los Rolos DEV
      </div>
      <!-- Copyright -->
    </footer>
  </body>
</html>
