spring.datasource.url=jdbc:postgresql://localhost:5432/DBLosRolosDEV
spring.datasource.username=postgres
spring.datasource.password=huesos2011

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.output.ansi.enabled=always
