spring.datasource.url=jdbc:postgresql://localhost:5432/DBLosRolosDEV
spring.datasource.username=postgres
spring.datasource.password=huesos2011

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.output.ansi.enabled=always
recaptcha.key=6LdMqfsmAAAAAD3PVPftTjnxmX5lK5ychfla7XeH
recaptcha.secret=6LdMqfsmAAAAANcIlJS7uDUh-NbyOa48EiuuQJAr
recaptcha.url=https://www.google.com/recaptcha/api/siteverify
spring.main.allow-circular-references=true
